# dsl-example

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/markusi/dsl/: MainActivity.kt
app/src/main/java/co/markusi/dsl/registrationform/: DropdownMenu.kt  FormCheckBox.kt  InputField.kt  PasswordInputField.kt  RegisterButton.kt  RegistrationForm.kt  RegistrationFormMarker.kt  RegistrationFormSetupException.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: detekt.yml  lint.xml  quality.gradle
