buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //noinspection GradleDependency -> this one is listed in the documentation
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC5-2"
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: "io.gitlab.arturbosch.detekt"
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "co.markusi.dsl"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

ext {
    support_library_version = '26.1.0'
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
}
